Bug-Database: https://github.com/kaoh/globalplatform/issues
Documentation: https://kaoh.github.io/globalplatform/
Repository-Browse: https://github.com/kaoh/globalplatform
Repository: https://github.com/kaoh/globalplatform.git
